<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templates</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /* .header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
            font-size: 1.5rem;
        }

        .navigation ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .navigation ul li {
            display: inline;
            margin-right: 20px;
        }

        .navigation ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
                } */

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            height: 80vh;
            background-color: #ECE2D0;
        }

        .options {
            text-align: center;
            margin: 0 1rem;
        }

        .options label, .options button {
            display: block;
            margin: 10px 0;
        }

        .options input[type="file"] {
            display: none;
        }

        .options button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        .options button:hover {
            background-color: #555;
        }

        .preview-container {
            flex-basis: 45%;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            background-color: #f9f9f9;
            height: 400px;
            text-align: center;
        }

        .preview-container img {
            max-width: 100%;
            max-height: 300px;
            margin-bottom: 10px;
        }

        /* .footer {
            background-color: #554348;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 1rem;
        } */
    </style>
</head>
<body>
    <header class="header">
        <h1>Secure Supply</h1>

        <nav class="navigation">
            <ul>
                <li><a href="{{ url_for('index') }}">Dashboard</a></li>
                <li><a href="{{ url_for('upload') }}">Upload</a></li>
                <li><a href="{{ url_for('suppliers') }}">View</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="options">
            <label for="uploadImage">Upload Image</label>
            <input type="file" id="uploadImage">
            <button class="button">Add Template</button>
            <button class="button">Edit Template</button>
        </div>
        <div class="preview-container">
            <h2>Preview</h2>
            <img src="#" alt="Preview Image" id="previewImage">
        </div>
    </div>

    <footer class="footer">
        <p>&copy; Secure Supply</p>
    </footer>
</body>
<script>
    document.getElementById('uploadImage').addEventListener('change', function(event) {
        var file = event.target.files[0];
        var reader = new FileReader();
        var img = document.getElementById('previewImage');
        reader.onload = function(e) {
            img.src = e.target.result;
        }
        reader.readAsDataURL(file);
    });
</script>
</html>